actions-marketplace-validations/loadmill_run-test-plan-action/action.yml
name: 'Run Loadmill Test Plan'
description: 'Run a Loadmill test plan'
inputs:
  id:
    description: 'Test Plan Id'
    required: true
  token:
    description: 'User token to run the test plan on behalf of'
    required: true
  additionalDescription:
    description: 'Added at the end of the test plan run description (e.g. build number)'
    required: false
  labels:
    description: 'Execute flows that are assigned to a specific label (e.g. "label1,label2")'
    required: false
  labelsExpression:
    description: 'Execute flows that match the labels expression. An expression may contain the characters ( ) & | ! (e.g. "(label1 | label2) & !label3\")'
    required: false
  parallel:
    description: 'Set the concurrency amount of running test suites in a test plan. Max concurrency is 10.'
    required: false
  pool:
    description: "Execute tests from a dedicated agent's pool (when using private agent)"
    required: false
  parameters:
    description: 'Override pre-defined parameter values via command line arguments by passing name=value pairs seperated by comma  (e.g. "name=value,name2=value2")'
    required: false
  branch:
    description: "Run the test plan's suites from a Git branch"
    required: false
  healthcheckURL:
    description: "The test plan will start running only after a 200 status code is recieved from the given healthcheckURL argument. This health check will be performed every 5 seconds, up to 60 seconds or until the optional healthcheckTimeout arg (see below) is reached."
    required: false
  healthcheckTimeout:
    description: "If healthcheckURL (see above) is given, the health check is performed until  healthcheckTimeout is reached."
    required: false
outputs:
  result:
    description: 'The result of the test plan run'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'check'
  color: 'blue'

actions-marketplace-validations/loadmill_run-test-plan-action/.github/workflows/main.yml
- name: test_our_action_step
  uses: ./ # Uses an action in the root directory
  id: loadmillTP
  with:
    id: 'd64ac77e-f614-464d-85a9-da35d6fc811b'
    token: ${{ secrets.LOADMILL_API_TOKEN }}
    additionalDescription: "Commit ${{ github.ref }} by ${{ github.actor }}"
    labels: 'sanity'
    parameters: 'testParam=testValue,anotherTestParam=anotherTestValue'
    healthcheckURL: 'https://loadmill-test-blog.herokuapp.com/'
    healthcheckTimeout: '10'

actions-marketplace-validations/loadmill_run-test-plan-action/.github/workflows/main.yml
- name: test_our_action_step
  uses: ./ # Uses an action in the root directory
  id: loadmillTP
  with:
    id: 'd64ac77e-f614-464d-85a9-da35d6fc811b'
    token: ${{ secrets.LOADMILL_API_TOKEN }}
    additionalDescription: "Commit ${{ github.ref }} by ${{ github.actor }}"
    labels: 'sanity'
    parameters: 'testParam=testValue,anotherTestParam=anotherTestValue'
    healthcheckURL: 'https://c67e-207-232-22-138.ngrok.io/randomStatus'
    healthcheckTimeout: 'abcde'